// 地图
export default {
  // 电子地图
  gis: {
    search: '搜索',
    reset: '重置',
    detail: '详情',
    edit: '编辑',
    operating: '操作',
    cancel: '取消',
    confirm: '确定',
    prompt: '提示',
    cancelled: '已取消',
    noData: '暂无数据',
    all: '全部',
    loading: '拼命加载中',
    // 镜头状态
    statustype0: '未激活',
    statustype1: '在线',
    statustype2: '离线',
    statustype3: '异常',

    addSuccess: '添加成功',
    modifySuccess: '修改成功',
    startTimePrompt: '开始日期',
    endTimePrompt: '结束日期',
    nameError1: '名称不能包含空格，特殊字符 !#$%^&*()<>\\',
    nameError2: '名称长度不得超过32位',

    urgent: '紧急',
    important: '重要',
    general: '一般',

    locateLoading: '正在定位中',
    nameSearch: '请输入搜索名称',
    screenshotLoading: '地图截图中',
    devDetail: '设备详情',
    devName: '设备名称',
    devStatus: '设备状态',
    devType: '设备类型',
    devPixel: '设备像素',
    devLngLat: '设备经纬度',
    alarmDev: '告警设备',
    alarmType: '告警类型',
    alarmLevel: '告警级别',
    alarmTime: '告警时间',
    devId: '设备编号',
    mapInfo: '地图信息',
    mapZoom: '地图层级',
    mapCenter: '地图中心点',
    mapCenterPrompt: '格式：经度,纬度',
    mapCenterPrompt1: '请以逗号隔开',
    alarmDetail: '告警详情',
    alarmImg: '告警图片',
    areaSearch: '名称/行政编码',
    areaSearchPrompt: '请输入名称或者行政编码',
    areaSearchPrompt1: '搜索结果为空',
    lnglatSearch: '经纬度',
    lnglatSearchPrompt2: '请输入经纬度',
    longitudeError: ' 经度不能为0',
    longitudeError1: ' 经度（整数部分为-180～180），小数点后不得超过8位',
    latitudeError: '纬度不能为0',
    latitudeError1: '纬度（整数部分为-90～90），小数点后不得超过8位',
    cameraNameSearch: '请输入检索摄像机关键字',
    resourceQuery: '资源查询',
    controlResources: '控制资源',
    spatialQuery: '空间查询',
    spatialQueryResults: '空间查询结果',
    cleraDrawPrompt: '此操作将清除已画完的区域, 是否继续?',
    canceledClera: '已取消清除',
    preview: '预览',
    peplay: '回放',
    periphery: '周边',
    collect: '收藏',
    visualField: '可视域',
    displayLayer: '显示图层',
    equipmentResource: '设备资源',
    mapMark: '地图标识',
    mapResourceName: '地图资源名称',
    deviceAlarmAnimation: '设备告警动画',
    mapCenterPoint: '地图中心点',
    mapLevel: '地图层级',
    griddedLayer: '网格化图层',
    imageLayer: '影像图层',
    trafficLayer: '路况图层',
    screenshot: '截图',
    ranging: '测距',
    measureistance: '测距离',
    measureArea: '测面积',
    clear: '清除',
    satelliteLoading: '初始化hgis数据库',
    CantViewDetails: '该镜头无经纬度无法定位地图查看详情',
    setSucc: '设置成功',
  },

  // 软单兵
  trajectory: {
    trajectory: '轨迹',
    realTimeTrajectory: '实时轨迹',
    closeTrajectory: '关闭轨迹',
    searchTrajectory: '轨迹查询',
    historyTrajectory: '历史轨迹列表',
    trajectoryDate: '轨迹所属日期',
    play: '播放',
    trajectoryDevChoosePrompt1: '请先选择软单兵设备！',
    trajectoryDevChoosePrompt2: '请先选择在线的软单兵设备！',
    trajectoryDateChoosePrompt1: '请先选择搜索时间！',
    trajectoryDateChoosePrompt2: '时间选择不得超过24小时！',
    trajectoryRoute: '轨迹路线',
    getHoverTitle1: '，点：',
    getHoverTitle2: '，点数量',
  },

  // 收藏夹
  favorite: {
    favorite: '收藏夹',
    favoriteName: '分组名称',
    addFavorite: '添加分组',
    editFavorite: '修改分组',
    namePrompt: '请输入分组名称',
    selectGroup: '选择分组',
    selectGroupPrompt: '请选择分组',
    favoriteSuccess: '镜头收藏成功',
    filterText: '输入关键字进行过滤',
    cancelFavorite: '确定取消收藏该设备吗？',
  },

  // 地图网格
  grid: {
    title: '网格信息',
    addGrid: '添加网格',
    editGrid: '修改网格',
    gridDetail: '网格详情',
    addGridPrompt: '请先添加网格分组',
    gridGroup: '网格分组',
    gridGroupPrompt: '请选择网格分组',
    gridName: '网格名称',
    gridNamePrompt: '请输入网格名称',
    namePrompt: '名称长度在2-10位',
    color: '颜色',
    fillColorPrompt: '请选择网格填充颜色！',
    strokeColorPrompt: '请选择网格轮廓颜色！',
    stroke: '线段',
    gridDrawPrompt: '请绘制网格！',
    cleraDrawPrompt: '此操作将清除已画完的区域, 是否继续?',
    canceledClera: '已取消清除',
  },

  // 可视域
  fov: {
    fovInfo: 'fov信息',
    editFov: '可视域编辑',
    leftAngle: '左侧视角',
    rightAngle: '右侧视角',
    viewRange: '可视距离',
    leftAnglePrompt: '请输入左侧视角',
    leftAnglePrompt1: '左侧视角为0-360度，小数点后不得超过2位',
    rightAnglePrompt: '请输入右侧视角',
    rightAnglePrompt1: '右侧视角为0-360度，小数点后不得超过2位',
    viewRangePrompt: '请输入可视距离',
    viewRangePrompt1: '可视距离为大于0，小数点后不得超过2位',
    angle: '度',
    meter: '米',
    preview: '预览',
  },
}
