export default {
  home: {
    total: '总数',
    noHandle: '待处理',
    handled: '已处理',
    alert: '告警工单',
    patrol: '巡逻工单',
    level1: '非常紧急',
    level2: '紧急',
    level3: '一般',
    level4: '低',
    deviceTotal: '摄像机总数',
    online: '在线',
    offline: '离线',
    visitors: '到访人数',
    will: '未来{num}天将到访',
    person: '人',
    patrolTask: '巡更任务',
    dailyTasks: '日常任务',
    temporary: '临时任务',
    name: '姓名',
    direction: '方向',
  },
}
