export default {
  //登录
  login: {
    deskAcc: '请输入前台账号',
    needUsername: '用户名不能为空',
    needPassword: '密码不能为空',
    accountPrompt: '请输入账号',
    psdPrompt: '请输入密码',
    confirmPsdPrompt: '请再次输入密码',
    inputVerifyCode: '请输入验证码',
    login: '登录',
    reset: '重置',
    showMap: '展示地图',
    proxy: '是否开启代理',
    download: '下载',
    client: '客户端基座',
    operaDoc: '操作文档',
    inputServerAdd: '请输入服务器地址',
    inputPort: '请输入端口',
    waring: '警告',
    userNameNoEmpty: '请输入您的账号',
    passwordNoEmpty: '请输入您的密码',
    privacyEmpty: '请勾选使用协议和隐私协议',
    Read: '我已阅读并同意',
    UserAgreement: '《用户使用协议》',
    PrivacyAgreement: '《隐私协议》',
    and: '和',
    allRightPhoneNum: 'ALL Rights Reserved 联系电话',
    complaintsHotline: '违法和不良举报电话',
    complaintsEmail: '投诉邮箱',
    userNameOrPwdWrong: '用户名或密码错误',
    accountLocked: '账户已被锁定',
    notice: '通知',
    loginExpired: '登录会话已过期，请重新登录',
  },

  //修改密码
  changePwd: {
    update: '有新版本',
    needSurePwd: '提示：确认密码不能为空',
    surePwd: '确认密码',
    tips: '提示：密码长度为6-16个字符，必须含有数字和字母2种组合，不能含有空格！',
    changePwd: '修改密码',
    logOut: '退出登录',
    logOutAndExit: '注销并退出',
    originalPwd: '原密码',
    enterOriginalPwd: '请输入原密码',
    newPwd: '新密码',
    enterNewPwd: '请输入新密码',
    enterConfirmPwd: '请再次输入新密码',
    changePwdReg: '密码长度为6-16个字符，必须包含数字和字母，不能含有空格',
    originalPwdError: '原密码错误',
    consistentPwd: '两次密码不一致！',
    newPwdNoEmpty: '新密码不能为空',
    pwdChangeSuccess: '密码修改成功',
    sureLogOut: '确定退出登录吗',
    validateCode: '验证码',
    //密码规则
    pwdMinLength: '密码最小长度为',
    mustCaps: '必须包含大写字母',
    mustLower: '必须包含小写字母',
    mustNum: '必须包含数字',
    mustSpecial: '必须包含特殊字符',
    cantThreeRepeat: '禁止3位以上连续或重复字母和数字,正序',
    cantThreeKeyBoard: '禁止3位以上键盘排序字母',
    cantAcc: '禁止密码包含账号',
    detectionHave: '系统检测到您的账号密码还有',
    detectionMustChangePwd: '天过期,为了保障您的账号安全,请修改您的密码!',
    detectionMustChangePwdAlert: '系统检测到您的账号密码已过期,请修改您的密码!',
    pwdChangeSuccessLogin: '密码修改成功,请重新登录',
    //
    firstLoginTips: '系统检测到您首次登录后还未修改初始密码,为了保障您的账号安全,请修改您的初始密码!',
    riskPwdTips: '系统检测到您的密码为风险密码,为了保障您的账号安全,请修改您的密码!',
    uppercaseLetter: '大写字母',
    lowercaseLetter: '小写字母',
    number: '数字',
    specialCharacters: '特殊字符',
    mustContain: '必须包含',
    risk: '风险',
    weak: '弱',
    middle: '中',
    powerful: '强',
    weakPwdTips: '密码强度太弱，请重新输入',
    passWordLength: '密码长度不能小于',
    versionTip:'当前版本号:{version}   (已是最新版本)'
  },
}
