export default {
  passageway: {
    online: '实时在线',
    offline: '实时离线',
    onAndOff: '设备在离线数量',
    accessType: '人员进出类型',
    flowTrend: '人员流量趋势',
    carFlowTrend: '车辆流量趋势',
    carAccessType: '车辆进出类型',
    out: '外出',
    in: '进入',
    entrance: '人员出入口',
    carEntrance: '车辆出入口',
    name: '人员姓名',
    enterName: '请输入 {type}',
    history: '查看历史',
    photo: '照片',
    type: '类型',
    location: '位置',
    time: '时间',
    alarmTime: '发生时间',
    inOrOutStatus: '进出入状态',
    channelName: '通道名称',
  },
}
