export default {
  worktable: {
    my: '我的',
    MyAttendance: '我的考勤',
    MyTask: '我的任务',
    LatestCircular: '最新通知',
    StatisticalTask: '统计任务',
    DataCenter: '资料中心',
    BusinessSystem: '业务系统',
    PatrolTask: '巡更任务',
    AlarmTask: '告警任务',
    TicketTask: '工单任务',
    PendingVisitor: '待审核访客',
    pieces: '件',
    processed: '已处理',
    unprocessed: '未处理',
    quantity: '数量',
    year: '年',
    month: '月',
    monday: '一',
    tuesday: '二',
    wednesday: '三',
    thursday: '四',
    friday: '五',
    saturday: '六',
    sunday: '日',
    workingTime: '上班时间',
    offWorkTime: '下班时间',
    normal: '正常',
    abnormal: '异常',
    hello: '你好',
    client: '系统最新客户端',
    doc: '系统操作手册',
    APP: '安卓app下载二维码',
    BarrierSystem: '道闸系统',
    accessControlSystem: '门禁系统',
    attendanceTime: '考勤时间',
    AttendanceResult: '考勤结果',
    sender: '发件人',
    recipient: '收件人',
    notificationTitle: '通知标题',
    notificationType: '通知类型',
    notificationImage: '通知图片',
    creationTime: '创建时间',
    text: '正文',
    NotificationDetails: '通知详情',
  },
  AlarmHandlingPlanForm: {
    planName: '预案名称',
    planDesc: '预案描述',
    alarmType: '告警类型',
    planStep: '预案步骤',
    stepName: '步骤名称',
    stepContent: '步骤内容',
},
AlarmHandlingPlanButton: {
    addPlan: "新增预案",
    addStep: "添加步骤",
},
AlarmHandlingPlanTitle: {
    addPlan: "新增预案",
    editPlan: "编辑预案",
    PlanInfo: "预案详情"
},
AlarmHandlingPlanTips: {
    stepMust:'请将预案步骤补充完整',
    deletePrompt:'确认删除“{name}”处置预案吗?'
}
}
