﻿/**
 * Cesium Navigation - https://github.com/alberto-acevedo/cesium-navigation
 *
 *  火星科技（marsgis.cn）在此基础进行了修改，分离了svg、css，并美化了样式
*/ 
.full-window {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: 0;
    overflow: hidden;
    padding: 0;
    -webkit-transition: left .25s ease-out;
    -moz-transition: left .25s ease-out;
    -ms-transition: left .25s ease-out;
    -o-transition: left .25s ease-out;
    transition: left .25s ease-out;
}

.transparent-to-input {
    pointer-events: none;
}

.opaque-to-input {
    pointer-events: auto;
}

.clickable {
    cursor: pointer;
}

.markdown a:hover, .markdown u, a:hover {
    text-decoration: underline;
}

.modal, .modal-background {
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}

.modal-background {
    pointer-events: auto;
    background-color: rgba(0,0,0,.5);
    z-index: 1000;
    position: fixed;
}

.modal {
    position: absolute;
    margin: auto;
    background-color: #2f353c;
    max-height: 100%;
    max-width: 100%;
    font-family: \'Roboto\',sans-serif;
    color: #fff;
}

.modal-header {
    background-color: rgba(0,0,0,.2);
    border-bottom: 1px solid rgba(100,100,100,.6);
    font-size: 15px;
    line-height: 40px;
    margin: 0;
}

    .modal-header h1 {
        font-size: 15px;
        color: #fff;
        margin-left: 15px;
    }

.modal-content {
    margin-left: 15px;
    margin-right: 15px;
    margin-bottom: 15px;
    padding-top: 15px;
    overflow: auto;
}

.modal-close-button {
    position: absolute;
    right: 15px;
    cursor: pointer;
    font-size: 18px;
    color: #fff;
}

#ui {
    z-index: 2100;
}

@media print {
    .full-window {
        position: initial;
    }
}

.markdown img {
    max-width: 100%;
}

.markdown svg {
    max-height: 100%;
}

.markdown fieldset, .markdown input, .markdown select, .markdown textarea {
    font-family: inherit;
    font-size: 1rem;
    box-sizing: border-box;
    margin-top: 0;
    margin-bottom: 0;
}

.markdown label {
    vertical-align: middle;
}

.markdown h1, .markdown h2, .markdown h3, .markdown h4, .markdown h5, .markdown h6 {
    font-family: inherit;
    font-weight: 700;
    line-height: 1.25;
    margin-top: 1em;
    margin-bottom: .5em;
}

.markdown h1 {
    font-size: 2rem;
}

.markdown h2 {
    font-size: 1.5rem;
}

.markdown h3 {
    font-size: 1.25rem;
}

.markdown h4 {
    font-size: 1rem;
}

.markdown h5 {
    font-size: .875rem;
}

.markdown h6 {
    font-size: .75rem;
}

.markdown dl, .markdown ol, .markdown p, .markdown ul {
    margin-top: 0;
    margin-bottom: 1rem;
}

.markdown strong {
    font-weight: 700;
}

.markdown em {
    font-style: italic;
}

.markdown small {
    font-size: 80%;
}

.markdown mark {
    color: #000;
    background: #ff0;
}

.markdown s {
    text-decoration: line-through;
}

.markdown ol {
    list-style: decimal inside;
}

.markdown ul {
    list-style: disc inside;
}

.markdown code, .markdown pre, .markdown samp {
    font-family: monospace;
    font-size: inherit;
}

.markdown pre {
    margin-top: 0;
    margin-bottom: 1rem;
    overflow-x: scroll;
}

.markdown a {
    color: #68adfe;
    text-decoration: none;
}

.markdown code, .markdown pre {
    background-color: transparent;
    border-radius: 3px;
}

.markdown hr {
    border: 0;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-bottom-color: rgba(0,0,0,.125);
}

.markdown .left-align {
    text-align: left;
}

.markdown .center {
    text-align: center;
}

.markdown .right-align {
    text-align: right;
}

.markdown .justify {
    text-align: justify;
}

.markdown .truncate {
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.markdown ol.upper-roman {
    list-style-type: upper-roman;
}

.markdown ol.lower-alpha {
    list-style-type: lower-alpha;
}

.markdown ul.circle {
    list-style-type: circle;
}

.markdown ul.square {
    list-style-type: square;
}

.markdown .list-reset {
    list-style: none;
    padding-left: 0;
}

.floating, .floating-horizontal, .floating-vertical {
    pointer-events: auto;
    position: absolute;
    border-radius: 15px;
    background-color: rgba(47,53,60,.8);
}

.floating-horizontal {
    padding-left: 5px;
    padding-right: 5px;
}

.floating-vertical {
    padding-top: 5px;
    padding-bottom: 5px;
}

@media print {
    .floating {
        display: none;
    }
}

.distance-legend {
    pointer-events: auto;
    position: absolute;
    border-radius: 15px;
    background-color: rgba(47,53,60,.8);
    padding-left: 5px;
    padding-right: 5px;
    right: 25px;
    bottom: 30px;
    height: 30px;
    width: 125px;
    border: 1px solid rgba(255,255,255,.1);
    box-sizing: content-box;
}

.distance-legend-label {
    display: inline-block;
    font-family: \'Roboto\',sans-serif;
    font-size: 14px;
    font-weight: lighter;
    line-height: 30px;
    color: #fff;
    width: 125px;
    text-align: center;
}

.distance-legend-scale-bar {
    border-left: 1px solid #fff;
    border-right: 1px solid #fff;
    border-bottom: 1px solid #fff;
    position: absolute;
    height: 10px;
    top: 15px;
}

@media print {
    .distance-legend {
        display: none;
    }
}

@media screen and (max-width:700px),screen and (max-height:420px) {
    .distance-legend {
        display: none;
    }
}

.navigation-controls {
    position: absolute;
    right: 30px;
    top: 210px;
    width: 30px;
    border: 1px solid rgba(255,255,255,.1);
    font-weight: 300;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.navigation-control {
    cursor: pointer;
    border-bottom: 1px solid #555;
}

.naviagation-control:active {
    color: #fff;
}

.navigation-control-last {
    cursor: pointer;
    border-bottom: 0;
}

.navigation-control-icon-zoom-in {
    padding-bottom: 4px;
}

.navigation-control-icon-zoom-in, .navigation-control-icon-zoom-out {
    position: relative;
    text-align: center;
    font-size: 20px;
    color: #fff;
}

.navigation-control-icon-reset {
    position: relative;
    left: 10px;
    width: 10px;
    height: 10px;
    fill: rgba(255,255,255,.8);
    padding-top: 6px;
    padding-bottom: 6px;
    box-sizing: content-box;
}

/*****导航球******/
.compass{
    position: absolute;
    top: 100px;
    right: 0; 
    width: 60px;
    height: 60px; 
    overflow: hidden;
    pointer-events: auto;
    /*border:1px solid #ff0000;*/
}

.compass-outer-ring { 
    fill: rgba(255,255,255,.5); 
    position: absolute;
    top: 0;
    left: 0;
    width:100%;
    height:100%;
    background-image: url('img/compass-outer.svg');
    background-repeat: no-repeat;
    background-size: contain;
}

.compass-outer-ring-background { 
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 10px solid rgba(47,53,60,.8);
    box-sizing: content-box;
}

.compass-gyro {
    pointer-events: none;
    position: absolute;
    top: 0; 
    width:100%;
    height:100%;
    fill: #ccc;
}

.compass-gyro-active, .compass-gyro-background:hover + .compass-gyro {
    fill: #68adfe;
}

.compass-gyro-background {
    position: absolute;
    top: 25%;
    left: 25%;
    width: 50%;
    height: 50%;

    border-radius: 50%;
    background-color: rgba(47,53,60,.8);
    /*border: 1px solid rgba(255,255,255,.2);*/
    box-sizing: content-box;
     
    background-image: url('img/compass-inner.svg');
    background-repeat: no-repeat;
    background-size: contain;
}

.compass-rotation-marker {
    position: absolute; 
    top: 0;
    left: 0;
    width:100%;
    height:100%;
    
    fill: #68adfe;
    background-image: url('img/compass-rotation-marker.svg');
    background-repeat: no-repeat;
    background-size: contain;
    z-index:99;
}

@media screen and (max-width:700px),screen and (max-height:420px) {
    .compass, .navigation-controls {
        display: none;
    }
}

@media print {
    .compass, .navigation-controls {
        display: none;
    }
}
