export default {
  public: {
    title: 'Integrated Security Platform',
    logout: 'Logout',
    piece: 'pcs',
    optionalCamera: 'Optional Camera',
    selectedCamera: 'Selected Camera',
    prompt: 'Tips',
    confirm: 'Confirm',
    cancel: 'Cancel',
    submit: 'Submit',
    save: 'Save',
    close: 'Close',
    success: 'success',
    today: 'Toady',
    week: 'Week',
    month: 'Month',
    total: 'Total',
    select: 'Select',
    more: 'More',
    reserve: 'Reserve',
    normal: 'Normal',
    unusual: 'Unusual',
    T_Abnormal: 'T_Abnormal',
    CodeAbnormal: 'Code_Abnormal',
    T_Code_Abnormal: 'T_Code_Abnormal',
    test_Abnormal: 'Test_Abnormal',
    empty: 'No Data',
    noData: 'No data retrieved',
    expand: 'Expand',
    fold: 'Fold',
    play: 'Play',
    playing: 'Playing',
    live: 'Live',
    linkageVideo: 'Linkage Video {index}',
    amount: 'Q/P',
    playback: 'Playback',
    placeholderEnter: 'Please Enter {type}',
    placeholderSelect: 'Please Select {type}',
    upload: 'Upload',
    period: 'Period',
    threeDay: 'Last three days',
    sevenDay: 'Last seven days',
    nearlyMonth: 'Nearly a month',
    customize: 'Customize',
    startTime: 'Start Time',
    endTime: 'End Time',
    createTime: 'Create Time',
    updateTime: 'Update Time',
    camera: 'Camera',
    analysisTask: 'Intelligent Analysis Task',
    all: 'All',
    selectAll: 'Select All',
    selectCamera: 'Choose Camera',
    placeholder: '{num} device selected',
    similarity: 'Similarity',
    quality: 'Quality',
    search: 'Search',
    reset: 'Reset',
    sex: 'Gender',
    man: 'Man',
    woman: 'Woman',
    unknown: 'Unknown',
    other: 'other',
    age: 'Age',
    child: 'Child',
    juvenile: 'Juvenile',
    youth: 'Youth',
    middleAged: 'Middle Aged',
    elderly: 'Elderly',
    glasses: 'Wear Glasses',
    withoutGlasses: 'Without Glasses',
    eyeGlass: 'EyeGlass',
    hat: 'Hat',
    wearHat: 'Wear a hat',
    noHat: 'No Hat',
    mask: 'mask',
    wearmask: 'Wear a mask',
    withoutMask: 'No mask',
    topColor: 'TopColor',
    topStyle: 'Top style',
    bottomColor: 'BottomColor',
    bottomStyle: 'Bottom style',
    black: 'Black',
    green: 'Green',
    blue: 'Blue',
    grey: 'White/Grey',
    orange: 'Yellow/Orange/Brown',
    pink: 'Red/Pink/Purple',
    direction: 'Direction',
    enter: 'Enter',
    leave: 'Leave',
    // bodyType:'BodyType',
    // fat:'Fat',
    // thin:'Thin',
    normal: 'Normal',
    backPack: 'BackPack',
    have: 'Have',
    none: 'None',
    Helmet: 'Helmet',
    wearAHelmet: 'WearAHelmet',
    withoutHelmet: 'WithoutHelmet',
    track: 'Track',
    please: 'Please choose',
    pleaseUpload: 'Please Upload Photo',
    gt30: 'The time interval cannot be greater than 30 days',
    gt7: 'The time interval cannot be greater than 7 days',
    startGtEnd: 'Start time cannot be greater than end time',
    endGtCur: 'End time cannot be greater than current time',
    confirmPsd: 'Please enter password again',
    pleaseInput: 'Please Input',
    loading: 'Loading...',
    prev: 'Prev Page',
    next: 'Next Page',
    personnel: 'Personnel',
    vehicle: 'Vehicle',
    detail: 'Detail',
    capture: 'Capture Information',
    operatingFailed: 'Operated failed',
    unit: 'Unit',
    deviceTotal: 'Device Total',
    car: 'car',
    people: 'people',
    visitors: 'visitors',
    staff: 'staff',
    rate: 'Rate',
    phone: 'Phone',
    noAuth: 'You do not have permission to this function, please contact the administrator',
    noVideo: 'Recording information is empty',
    checkEmpty: 'No relevant data has been queried yet',
    noAuthVideo: 'You do not have permission for this device, please contact the administrator',
    export: 'export',
  },
  tips: {
    fileName: 'File name length cannot exceed 64 characters',
    format: 'Only upload pictures in jpg, jpeg, png format',
    max: 'Image size cannot exceed {size}M',
    size: '{type} is within {size} characters',
    ext: '{type} format is incorrect',
  },
  error: {
    update: 'Efforts to update, so stay tuned...',
    click: 'You can click the button below to go back',
    back: 'Go Back',
  },
  application: {
    humanRetrieval: 'Human Retrieval',
    noSelect: 'No data selected, unable to generate trajectory',
    trackSuccess: 'Trajectory generated successfully',
    trackFailed: 'Trajectory generation failed, please try again later',
    picToPeople: 'Search For People',
    condition: 'Face Search By Conditional',
    carColor: 'Car Color',
    carType: 'Car Type',
    plateColor: 'Plate Color',
    plateNum: 'Plate Num',
    taskName: 'Task Name',
    taskType: 'Task Type',
    control: 'Control',
    controlType: 'Control Type',
    type: 'Type',
    timeRange: 'Control Time Range',
    alarmNum: 'Alarm Number',
    deviceName: 'Device Name',
    devicePos: 'Device Location',
    deviceStatus: 'Status',
    online: 'Online',
    offline: 'Offline',
    captureTime: 'Capture Time',
    personnelTrack: 'Personnel Track',
    captureRecord: 'Snapshot playback',
    personnelSearch: 'Personnel Search',
    vehicleTrack: 'Vehicle Track',
    result: 'Search Results',
    analysis: 'Track Analysis',
    trackDetail: 'Track Detail',
    trackList: 'Track List',
    address: 'Address',
    trackTotal: 'A total of {num} tracks',
    deviceList: 'Device List',
    selectedDevice: 'Selected Device',
    clear: 'Clear All',
    faceControl: 'Face Control',
    vehicleControl: 'Vehicle Control',
    library: 'Library',
    libraryType: 'Library Type',
    stop: 'Stopped',
    run: 'Running',
    personControl: 'Personnel List Control',
    carControl: 'Vehicle List Control',
    controlPerson: 'Number',
    controlCar: 'Number',
    alarmInfo: 'Alarm Info',
    taskInfo: 'Task Info',
    taskBaseInfo: 'Basic Task Information',
    personType: 'Library Type',
    whitelist: 'whitelist',
    blacklist: 'blacklist',
    strangerList: 'stranger list',
    alarmVideo: 'Alarm Video',
    live: 'Live Video',
    track: '{size} activity tracks',
    faceInfo: 'Facial feature information',
    bodyInfo: 'Human feature information',
    carInfo: 'Vehicle feature information',
    withHat: 'Weared hat',
    withGlass: 'Weared glasses',
    withMask: 'Weared Mask',
    shirtL: 'long sleeves',
    shirtS: 'short sleeve',
    trousers: 'trousers',
    shorts: 'shorts',
    skirt: 'skirt',
  },
  alarm: {
    deviceInfo: 'Device Info',
    alarmTips: 'Alarm Tips',
    alarmSource: 'Alarm Source',
    alarmScene: 'Alarm Scene',
    inputAlarmLevel: 'Enter the alarm level',
    alarm: 'Alarm',
    detail: 'Alarm Detail',
    checkDetail: 'Check Detail',
    alarmType: 'Alarm Type',
    alarmStatus: 'Alarm Status',
    alarmName: 'Alarm Name',
    alarmHandling: 'Alarm Handling',
    handleType: 'Handle Type',
    handle: 'Direct Handling',
    handler: 'handler',
    addHandler: 'Add Handler',
    deleteHandler: 'Remove Handler',
    proDesc: 'Problem Description',
    handleContent: 'Process Description',
    workOrderName: 'WorkOrder Name',
    workOrderLevel: 'WorkOrder Level',
    workOrder: 'Transfer WorkOrder',
    mistake: 'Mistake',
    threshold: 'Threshold',
    controlRange: 'Control Range',
    controlSource: 'Control Source',
    cameraRange: 'Camera Range',
    controlTime: 'Control Time',
    taskPlan: 'Task Plan',
    selectedCamera: 'Selected Camera',
    alarmLevel: 'Alarm Level',
    alarmTotal: 'Alarm Total',
    alertHandled: 'Alert Handled',
    unhandledAlarm: 'Unhandled Alarm',
    handled: 'Handled',
    unhandled: 'Unhandled',
    status: 'Status',
    alarmDevice: 'Alarm Device',
    alarmTime: 'Alarm Time',
    overview: 'Alarm Overview',
    trend: 'Alarm Trend',
    levelAnalyze: 'Alarm Analyze',
    HighLocation: 'High Alarm Location',
    typeAnalyze: 'Alarm Type Analyze',
    snapshot: 'Snapshot',
    controlPicture: 'Control Picture',
    panorama: 'Panorama Picture',
    num: 'Alarm Num',
    queueLength: 'Queue Length',
    lineEntry: 'Line Entry',
    lineLeave: 'Line Leave',
    areaDetection: 'Area Detection',
  },
  visitor: {
    visitorName: 'Visitor Name',
    visitorMobile: 'Visitor Mobile',
    intervieweeName: "Interviewee's Name",
    interviewee: 'Interviewee',
    admin: 'Admin',
    idCard: 'Identity Number',
    mobile: 'Mobile',
    photo: 'Photo',
    reason: 'Reason',
    auditStatus: 'Audit Status',
    visitStatus: 'Visit Status',
    addVisitor: 'Add Visitor',
    register: 'Visitor Registration',
    exportVisitor: 'Export Visitors',
    exportEmpty: 'Export data is empty',
    createTime: 'Application time',
    pass: 'Pass',
    reject: 'Reject',
    audit: 'Audit',
    auditResult: 'Audit Results',
    IntervieweeInformation: 'Interviewee Information',
    visitorInformation: 'Visitor Information',
    remark: 'Remark',
    visitTime: 'Visit Time',
    auditTime: 'Audit Time',
    securityAudit: 'Security Audit',
    healthStatus: 'Health Status',
    healthCode: 'Health Code',
    temperature: 'Temperature(℃)',
    green: 'Green Code',
    yellow: 'Yellow Code',
    red: 'Red Code',
    none: 'None',
    testResult: 'Nucleic Acid',
    yin: 'N',
    yang: 'P',
    p: 'pass',
    r: 'reject',
    rejectReason: 'Denial Reason',
    auditInformation: 'Audit Information',
    deleteVisitor: 'Delete the current visitor information, whether to continue',
  },
  //录像策略
  videoRecord: {
    addVideoStrategy: 'Add video strategy',
    editingVideoStrategy: 'Edit video strategy',
    videoStrategyInfo: 'Video strategy details',
    enterPolicyName: 'Please enter a policy name',
    videoPolicyID: 'Video strategy ID',
    videoPolicyName: 'Video strategy name',
    videoPolicyType: 'Video strategy type',
    weekPlan: 'Weekly plan',
    dayPlan: 'Daily plan',
    everyDay: 'Everyday',
    monday: 'Monday',
    tuesday: 'Tuesday',
    wednesday: 'Wednesday',
    thursday: 'Thursday',
    friday: 'Friday',
    saturday: 'Saturday',
    sunday: 'Sunday',
    videoPolicyNameCannotBeEmpty: 'Video policy name cannot be empty',
    selectTheVideoStrategyTime: 'Please select video strategy time',
    one: 'One',
    two: 'Two',
    three: 'Three',
    four: 'Four',
    five: 'Five',
    six: 'Six',
    seven: 'Seven',
    week: 'Week',
    morning: 'Morning',
    afternoon: 'Afternoon',
    dailyDeliveryPeriod: 'Daily launch period',
    removeAll: 'Remove all',
    ifDeleteRecord: 'This operation will delete the policy. Do you want to continue',
    setRecordingTime: 'Please set the recording time',
    addPolicyName: 'Please add video policy name',
    planTypePrompt: 'Please select a video policy type',
  },
  traffic: {
    name: 'name',
    head: 'In or out',
    position: 'Device location',
    deviceName: 'Device name',
    personType: 'Person Type',
    openType: 'Way of entering',
    number: 'Card number',
    snapshot: 'Snapshot',
    Location: 'Location',
    time: 'Time',
    plateNumber: 'Number plate',
    carType: 'Vehicle Type',
    owner: 'Owner name',
    PassOverview: 'Pass Overview of today',
    PassEquipOverview: 'Overview of passing equipment',
    OperationEquip: 'General situation of traffic operation equipment',
    accessStatistics: 'Access control traffic statistics',
    staffInOut: 'Statistics of people in and out today',
    carInOut: '今日车辆进出统计',
    moveTrends: 'People movement trends of Today',
    trafficTrends: 'Vehicle traffic trends of Today',
    personType1: 'owner',
    personType2: 'tenant',
    personType3: 'visitor',
    personType4: 'Outgoing personnel',
    personType5: 'Management person',
    personType6: 'Grid member',
    accessType1: 'Face opening',
    accessType2: 'Swipe card',
    accessType3: 'ID',
    accessType4: 'Person and certificate comparison',
    accessType5: 'Person ID card comparison and verification of ID card number',
    accessType6: 'QR code',
    personpassage: 'Person passage',
    InternalPersonpassage: 'Internal person',
    vistorPassage: 'Visitors passage',
    vehiclePassage: 'Vehicle passage',
    internalVehiclePassage: 'Internal vehicle',
    ExternalVehiclePassage: 'External vehicle',
    accessDev: 'Access control',
    barrierDev: 'Vehicle barrier',
    accessPerson: 'Entry',
    outgoingPerson: 'Outgoing',
    enteringCar: 'Entry',
    outgoingCar: 'Outgoing',
    online: 'online',
    offline: 'offline',
    fault: 'fault',
    faceOpen: 'Face opening times',
    cardOpen: 'swiping card open times',
    otherOpen: 'Total number of other doors opened',
    faceOpenErr: 'Face opening exceptions',
    cardOpenErr: 'Swiping opening exceptions',
    otherOpenErr: 'Other opening exceptions',
    times: 'times',
  },
}
