// 地图
export default {
  // 电子地图
  gis: {
    search: 'Search',
    reset: 'Reset',
    detail: 'Detail',
    edit: 'Edit',
    operating: 'Operate',
    cancel: 'Cancel',
    confirm: 'Confirm',
    prompt: 'Tips',
    cancelled: 'Cancelled',
    noData: 'No data yet',
    all: 'all',
    loading: 'Loading',
    // 镜头状态
    statustype0: 'Inactive',
    statustype1: 'Online',
    statustype2: 'Offline',
    statustype3: 'Abnormal connection',

    addSuccess: 'Added successfully',
    modifySuccess: 'Modified successfully',
    startTimePrompt: 'Start time',
    endTimePrompt: 'End time',
    nameError1: 'Name cannot contain spaces, special characters !#$%^&*()<>\\',
    nameError2: 'Length of name cannot exceed 32 bits',

    urgent: 'Urgent',
    important: 'Important',
    general: 'General',

    locateLoading: 'Locating',
    nameSearch: 'Please enter a search name',
    screenshotLoading: 'Map screenshot',
    devDetail: 'Device Detail',
    devName: 'Device name',
    devStatus: 'Device state',
    devType: 'Device type',
    devPixel: 'Device Pixel',
    devLngLat: 'Device longitude and latitude',
    alarmDev: 'Alarm Device',
    alarmType: 'Alarm type',
    alarmLevel: 'Alarm level',
    alarmTime: 'Alarm Time',
    devId: 'Device Id',
    mapInfo: 'Map information',
    mapZoom: 'Map level',
    mapCenter: 'Map center point',
    mapCenterPrompt: 'Format: longitude, latitude',
    mapCenterPrompt1: 'Please separate with commas',
    alarmDetail: 'Alarm details',
    alarmImg: 'Alarm Image',
    areaSearch: 'Name/administrative code',
    areaSearchPrompt: 'Please enter a name or administrative code',
    areaSearchPrompt1: 'Search results are empty',
    lnglatSearch: 'latitude and longitude',
    lnglatSearchPrompt2: 'Please enter latitude and longitude',
    longitudeError: 'Longitude cannot be 0',
    longitudeError1: 'Longitude (the integer part is -180～180), no more than 8 digits after the decimal point',
    latitudeError: 'Latitude cannot be 0',
    latitudeError1: 'Latitude (the integer part is -90～90), no more than 8 digits after the decimal point',
    cameraNameSearch: 'Please enter search camera keyword',
    resourceQuery: 'Resource query',
    controlResources: 'Control resources',
    spatialQuery: 'Spatial query',
    spatialQueryResults: 'Spatial query results',
    cleraDrawPrompt: 'This operation will clear the painted area, do you want to continue?',
    canceledClera: 'Cleared',
    preview: 'preview',
    peplay: 'peplay',
    periphery: 'periphery',
    collect: 'collect',
    visualField: 'Visual field',
    displayLayer: 'Display layer',
    equipmentResource: 'Equipment resource',
    mapMark: 'Map Mark',
    mapResourceName: 'Map resource name',
    deviceAlarmAnimation: 'Device alarm animation',
    mapCenterPoint: 'Map center point',
    mapLevel: 'Map Level',
    griddedLayer: 'Gridded layer',
    imageLayer: 'Image layer',
    trafficLayer: 'Traffic layer',
    screenshot: 'Screenshot',
    ranging: 'Ranging',
    measureistance: 'Measuring distance',
    measureArea: 'Measuring Area',
    clear: 'Clear',
    satelliteLoading: 'Initialize the hgis database',
    CantViewDetails: 'The lens has no latitude and longitude to locate the map view details',
    setSucc: 'Setup succeeded',
  },

  // 软单兵
  trajectory: {
    trajectory: 'Trajectory',
    realTimeTrajectory: 'Real-time trajectory',
    closeTrajectory: 'Close track',
    searchTrajectory: 'Track query',
    historyTrajectory: 'List of historical tracks',
    trajectoryDate: 'Date of track',
    play: 'Play',
    trajectoryDevChoosePrompt1: 'Please select soft individual equipment first!',
    trajectoryDevChoosePrompt2: 'Please select the online soft individual equipment first!',
    trajectoryDateChoosePrompt1: 'Please select the search time first!',
    trajectoryDateChoosePrompt2: 'The time selection should not exceed 24 hours!',
    trajectoryRoute: '轨迹路线',
    getHoverTitle1: '，点：',
    getHoverTitle2: '，点数量',
  },

  // 收藏夹
  favorite: {
    favorite: 'Favorites',
    favoriteName: 'Group Name',
    addFavorite: 'Add group',
    editFavorite: 'Modify group',
    namePrompt: 'Please enter a group name',
    selectGroup: 'Select group',
    selectGroupPrompt: 'Please select a group',
    favoriteSuccess: 'Lens collection succeeded',
    filterText: 'Enter keywords to filter',
    cancelFavorite: 'Are you sure to unfavorite this device?',
  },

  // 地图网格
  grid: {
    title: 'Grid information',
    addGrid: 'Add grid',
    editGrid: 'Modify grid',
    gridDetail: 'Grid details',
    addGridPrompt: 'Please add grid grouping first',
    gridGroup: 'Grid group',
    gridGroupPrompt: 'Please select grid group',
    gridName: 'Grid name',
    gridNamePrompt: 'Please enter grid name',
    namePrompt: 'The length of the name is 2-10 digits',
    color: 'Color',
    fillColorPrompt: 'Please select the grid fill color!',
    strokeColorPrompt: 'Please select the grid outline color!',
    stroke: 'Line segment',
    gridDrawPrompt: 'Please draw a grid!',
    cleraDrawPrompt: 'This operation will clear the painted area, do you want to continue?',
    canceledClera: 'Cleared',
  },

  // 可视域
  fov: {
    fovInfo: 'fov信息',
    editFov: '可视域编辑',
    leftAngle: '左侧视角',
    rightAngle: '右侧视角',
    viewRange: '可视距离',
    leftAnglePrompt: '请输入左侧视角',
    leftAnglePrompt1: '左侧视角为0-360度，小数点后不得超过2位',
    rightAnglePrompt: '请输入右侧视角',
    rightAnglePrompt1: '右侧视角为0-360度，小数点后不得超过2位',
    viewRangePrompt: '请输入可视距离',
    viewRangePrompt1: '可视距离为大于0，小数点后不得超过2位',
    angle: '度',
    meter: '米',
    preview: '预览',
  },
}
