export default {
  home: {
    total: 'Total',
    noHandle: 'Not processed',
    handled: 'Processed',
    alert: 'Alert',
    patrol: 'Patrol',
    level1: 'Level 1',
    level2: 'Level 2',
    level3: 'Level 3',
    level4: 'Level 4',
    deviceTotal: 'Camera Total',
    online: 'Online',
    offline: 'Offline',
    visitors: 'Visitors',
    will: 'Will visit in the next {num} days',
    person: 'person',
    patrolTask: 'Patrol Task',
    dailyTasks: 'Daily Task',
    temporary: 'Temporary Task',
    name: 'Name',
    direction: 'Direction',
  },
}
