export default {
  //登录
  login: {
    deskAcc: 'Please enter your front desk account',
    needUsername: 'The user name cannot be empty',
    needPassword: 'The password cannot be empty',
    accountPrompt: 'Please enter account',
    psdPrompt: 'Please enter password',
    confirmPsdPrompt: 'Please enter password again',
    inputVerifyCode: 'Please enter verification code',
    login: 'Login',
    reset: 'Reset',
    showMap: 'Show Map',
    proxy: 'Enable proxy',
    download: 'Download',
    client: 'Client Dock',
    operaDoc: 'Documentation',
    inputServerAdd: 'Please enter the server address',
    inputPort: 'Please enter port',
    waring: 'Warning',
    userNameNoEmpty: 'Please enter your account number',
    passwordNoEmpty: 'Please enter your password',
    privacyEmpty: 'Please check the use agreement and privacy agreement',
    Read: 'I have read and agree',
    UserAgreement: '《User Agreement》',
    PrivacyAgreement: '《Privacy Agreement》',
    and: 'And',
    allRightPhoneNum: 'ALL Rights Reserved contact number',
    complaintsHotline: 'illegal and bad report calls',
    complaintsEmail: 'Complaint mailbox',
    userNameOrPwdWrong: 'Wrong username or password',
    accountLocked: 'The account has been locked',
    notice: 'Notice',
    loginExpired: 'The login session has expired, please log in again',
  },

  //修改密码
  changePwd: {
    update: 'Update',
    needSurePwd: 'Tip: Confirm password cannot be empty',
    surePwd: 'Con pwd',
    tips: 'Tip: The password is 6-16 characters long. It must contain digits and letters and cannot contain Spaces!',
    changePwd: 'Change Password',
    logOut: 'Logout',
    logOutAndExit: 'Log Out And Exit',
    originalPwd: 'Org pwd',
    enterOriginalPwd: 'Please enter the original password',
    newPwd: 'New pwd',
    enterNewPwd: 'Please enter a new password',
    confirmPwd: 'Confirm password',
    enterConfirmPwd: 'Please enter a confirmation password',
    changePwdReg:
      'Password must be composed of one or more of numbers, letters, and underscores, and the length is between 5-128 bits.',
    originalPwdError: 'The original password is wrong',
    consistentPwd: 'The confirmed password needs to be consistent with the new password.',
    newPwdNoEmpty: 'The new password cannot be empty',
    pwdChangeSuccess: 'Password changed successfully',
    sureLogOut: 'Are you sure to logout?',
    validateCode: 'Verification code',
    //密码规则
    pwdMinLength: 'The minimum password length is',
    mustCaps: 'Must contain uppercase letters',
    mustLower: 'Must contain lowercase letters',
    mustNum: 'Must contain numbers',
    mustSpecial: 'Must contain special characters',
    cantThreeRepeat: 'Prohibit more than 3 consecutive or repeated letters and numbers, positive sequence',
    cantThreeKeyBoard: 'Prohibit 3 or more keyboard sort letters',
    cantAcc: 'Prohibit password containing account number',
    detectionHave: 'The system detects that your account password has expired in',
    detectionMustChangePwd: 'days. To protect your account security, please change your password!',
    detectionMustChangePwdAlert:
      'The system has detected that your account password has expired, please change your password!',
    pwdChangeSuccessLogin: 'Password changed successfully, please log in again',

    firstLoginTips:
      'The system has detected that you have not changed your initial password after logging in for the first time. To ensure the security of your account, please change your initial password! ',
    riskPwdTips:
      'The system has detected that your password is a risky password. In order to protect your account security, please change your password!',
    uppercaseLetter: 'uppercase letters',
    lowercaseLetter: 'lowercase letters',
    number: 'numbers',
    specialCharacters: 'special characters',
    mustContain: 'Must contain ',
    risk: 'Risk',
    weak: 'Weak',
    middle: 'Middle',
    powerful: 'Powerful',
    weakPwdTips: 'Password strength is too weak, please re-enter',
    passWordLength: 'Password length cannot be less than',
    versionTip:'Current version number: {version} (already the latest version)'
  },
}
