export default {
  passageway: {
    online: 'Online',
    offline: 'Offline',
    onAndOff: 'Device Of Online And Offline',
    accessType: 'Personnel Access Type',
    flowTrend: 'Personnel Flow Trend',
    carFlowTrend: 'Car Flow Trend',
    carAccessType: 'Car Access Type',
    out: 'Out',
    in: 'In',
    entrance: 'Personnel Entrance And Exit',
    carEntrance: 'Car Entrance And Exit',
    name: 'Name',
    enterName: 'Please Enter {type}',
    history: 'View History',
    photo: 'Photo',
    type: 'Type',
    location: 'Location',
    time: 'Time',
    alarmTime: 'Alarm Time',
    inOrOutStatus: 'In And Out State',
    channelName: '通道名称',
  },
}
