export default {
  patrol: {
    order: 'Index',
    info: 'Patrol Info',
    workOrderInfo: 'WorkOrder Info',
    taskNum: 'Task SN',
    taskName: 'Task Name',
    task: 'Patrol Mission',
    desc: 'Description',
    image: 'Patrol Pictures',
    point: 'Patrol Point',
    route: 'Patrol Route',
    normal: 'Normal',
    unusual: 'Unusual',
    patrolMan: 'Patrol Man',
    patrolChildInfo: 'Patrol Subtask Information',
    unusualPatrol: 'Unusual Patrol Info',
    PunchTime: 'Punch Time',
    start: 'Start Patrolling',
    complete: 'Complete Patrol',
    startTime: 'startTime',
    endTime: 'endTime',
    actualStartTime: 'Actual StartTime',
    actualEndTime: 'Actual EndTime',
    planName: 'Plan Name',
    advSearch: 'Advanced Search',
    taskStatus: 'Task Status',
    inspector: 'Inspector',
    notStarted: 'Not Started',
    execution: 'In Execution',
    executed: 'Done',
    expired: 'Expired',
    undone: 'Undone',
    taskList: 'Task List',
    inspectionDynamic: 'Inspection Dynamic',
    opt: 'Operate',
    check: 'Check',
  },
  work: {
    limitImg: 'Upload up to 3 images',
    limitSize: 'Each image supports up to 5M',
    workOrderInfo: 'WorkOrder Info',
    level: 'Level',
    workLevel: 'WorkOrder Level',
    handler: 'Handler',
    collaborator: 'Collaborator',
    dispatcher: 'Distributor',
    creator: 'Creator',
    type: 'WorkOrder Type',
    resource: 'Source',
    status: 'WorkOrder Status',
    alarm: 'Alarm',
    patrol: 'Patrol',
    issued: 'Has Been Issued',
    pending: 'To Be Issued',
    dispatchInformation: 'Dispatch Information',
    processing: 'Processing',
    completed: 'Completed',
    complete: 'Complete',
    expired: 'Expired',
    processed: 'Processed',
    notPass: 'Not Pass',
    pass: 'Pass',
    reject: 'Reject',
    audit: 'Audit',
    detail: 'Detail',
    delete: 'Delete',
    aud: 'verify',
    workOrderVerify: 'WorkOrder Verify',
    create: 'WorkOrder Create',
    dispatchWorkOrder: 'Dispatch WorkOrder',
    replyWorkOrder: 'Reply WorkOrder',
    replyInfo: 'Reply Info',
    info: 'Information Description',
    auditInfo: 'Audit Info',
    auditResult: 'Audit Result',
    reviewer: 'Reviewer',
    p: 'Pass',
    r: 'Reject',
    childDetail: 'Sub WorkOrder Details',
    childStatus: 'Sub WorkOrder Status',
    workOrderDetail: 'WorkOrder Details',
    alarmInfo: 'Alarm Info',
    progress: 'Process Progress',
    handleInfo: 'Process Information',
    handleResult: 'Handle Result',
    opinion: 'Comments',
    auditOpinion: 'Audit Opinion',
    selectPerson: 'Select People',
    selectedPerson: 'Selected People',
    optional: 'Optional People',
    submitReview: 'Submit Review',
    attachment: 'Attachment',
    baseInfo: 'Basic Information',
    workOrderNo: 'WorkOrder Number',
    submitTime: 'Submit Time',
    receive: 'Receive',
    closedLoop: 'Event Closed Loop',
    dispatcherName: 'Dispatcher Name',
    eventName: 'Event Name',
    eventTime: 'Event Time',
    eventPos: 'Event Location',
    residenceTime: 'Residence Time',
    processStatus: 'Status',
    workOrderProcessing: 'WorkOrder Processing',
    completeTime: 'Complete Time',
    desc: 'Description',
  },
}
