export default {
  worktable: {
    my: 'Mine',
    MyAttendance: 'My Attendance',
    MyTask: 'My Task',
    LatestCircular: 'Latest Notification',
    StatisticalTask: 'Statistical Task',
    DataCenter: 'Data Center',
    BusinessSystem: 'Business System',
    PatrolTask: 'Patrol Task',
    AlarmTask: 'Alarm Task',
    TicketTask: 'Ticket Task',
    PendingVisitor: 'Pending Visitor',
    pieces: 'pieces',
    processed: 'processed',
    unprocessed: 'unprocessed',
    quantity: 'Quantity',
    year: 'Year',
    month: 'Month',
    monday: 'Mon',
    tuesday: 'Tue',
    wednesday: 'Wed',
    thursday: 'Thu',
    friday: 'Fri',
    saturday: 'Sat',
    sunday: 'Sun',
    workingTime: 'start time',
    offWorkTime: 'end time',
    normal: 'usual',
    abnormal: 'issue',
    hello: 'Hello',
    client: 'System latest client',
    doc: 'System Operation Manual',
    APP: 'APP download QR code',
    BarrierSystem: 'Barrier System',
    accessControlSystem: 'Access Control System',
    attendanceTime: 'T&A time',
    AttendanceResult: 'T&A Result',
    sender: 'Sender',
    recipient: 'Recipient',
    notificationTitle: 'NotificationTitle',
    notificationType: 'NotificationType',
    notificationImage: 'NotificationImage',
    creationTime: 'CreationTime',
    text: 'Text',
    NotificationDetails: 'NotificationDetails',
  },
  AlarmHandlingPlanForm: {
    planName: 'Plan name',
    planDesc: 'Plan desc',
    alarmType: 'Alarm Type',
    planStep: 'Plan steps',
    stepName: 'Step name',
    stepContent: 'Step content',
  },
  AlarmHandlingPlanButton: {
    addPlan: "Add plan",
    addStep: "Add steps",
  },
  AlarmHandlingPlanTitle: {
    addPlan: "Add plan",
    editPlan: "Edit plan",
    PlanInfo: "Plan details"
  },
  AlarmHandlingPlanTips: {
    stepMust:'Please complete the plan steps',
    deletePrompt:'Make sure to delete the "{name}" disposal plan?'
}
}
